## Interface: 70000

## Title: GnomishVendorShrinker
## Notes: Compact scrolling vendor frame
## Author: Tekkub Stoutwrithe
## X-Category: Misc
## X-Icon: Interface\Icons\INV_Misc_Toy_07

## LoadManagers: AddonLoader
## X-LoadOn-Merchant: true
## X-LoadOn-InterfaceOptions: GnomishVendorShrinker

externals\itemid.lua
externals\size_to_fit.lua
externals\tooltip_scanner.lua
externals\ui-textinput.lua

tekFunks\gsc.lua
tekKonfig\tekKonfig.xml
LibItemSearch-1.0.lua

frames\AltCurrency.lua
frames\AltCurrencyItem.lua
frames\MerchantItem.lua
frames\QtyPopout.lua
frames\RowShader.lua
frames\SearchField.lua

KnownScanner.lua
GnomishVendorShrinker.lua
